stages:
  - web_app_deploy_prod

web_app_deploy_prod:
  type: deploy
  stage: web_app_deploy_prod
  image: ruby:latest
  script:
    - cd shopping-cart
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - curl -sL https://deb.nodesource.com/setup_12.x | bash -
    - apt-get install -y nodejs
    - npm install -g yarn
    - yarn install
    - yarn build
    - gem install dpl
    - cd ..
    - rm yarn.lock
    - dpl --skip_cleanup=true --provider=heroku --app=shopping-cart-4all --api-key=$HEROKU_API_KEY
  only:
    - master
